<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roche.rogetmf</groupId>
	<artifactId>rog-publicsearches</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ROG-PublicSearches</name>
	<modules>
		<module>rog-publicsearches-oah</module>
		<module>rog-tutorial-one-widget</module>
	</modules>

	<properties>
		<!-- Convenience property to set the GWT version -->
		<gwtVersion>2.5.0-rc1</gwtVersion>
		<!-- GWT needs at least java 1.5 -->
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>