<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.roche.rogetmf</groupId>
	<artifactId>rog-publicsearches</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<name>ROG-PublicSearches</name>
	<modules>
		<module>rog-publicsearches-d2-plugin</module>
		<module>rog-publicsearches-d2-api</module>
	</modules>

	<properties>
		<gwtVersion>2.5.0-rc1</gwtVersion>
		<gxtVersion>2.3.0-gwt22</gxtVersion>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.scm.id>github-roche-rogetmf</project.scm.id>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

    <scm>
        <connection>scm:git:https://github.com/Roche/ROGeTMF.git</connection>
        <developerConnection>scm:git:https://github.com/Roche/ROGeTMF.git</developerConnection>
        <url>scm:git:https://github.com/Roche/ROGeTMF.git</url>
        <tag>rog-publicsearches-0.0.2</tag>
    </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>